<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Game\Systems\Grid\Gridmap.cs">
    <Files>
      <File FileName="Assets\Scripts\Game\Systems\Grid\Gridmap.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\Interface\StructureUID.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\Systems\Gridsystem.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\Managers\WaveManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\Units\Enemy.cs" Line="1" Column="1" />
      <File FileName="..\..\Documents\Tower Defence\Assets\Scripts\Manager\Managers.cs" Line="1" Column="1" />
      <File FileName="..\..\Documents\Tower Defence\Assets\Scripts\Grid\Gridmap.cs" Line="1" Column="1" />
      <File FileName="..\..\Documents\Tower Defence\Assets\Scripts\Grid\Tilecheck.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>