<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Grid\Tilecheck.cs">
    <Files>
      <File FileName="Assets\Scripts\Manager\Managers.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Grid\Gridmap.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Grid\Tilecheck.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>